<!DOCTYPE html>
<?php

$db = new mysqli('localhost', 'testu', '123', 'cs');
if ($db->connect_error) {
    die("连接失败：" . $db->connect_error);
}
$db->query("set names 'utf8'");
?>
<script language="javascript">
    function selecAll(a){
    o=document.getElementsByName(a)
    for(i=0;i<o.length;i++)
        o[i].checked=event.srcElement.checked
 }
</script>
<html>

<head>
    <style type="text/css">
        .whole {
            margin: auto;
            width: 800px;
            border: 0px;
            background-color: white;
            overflow: hidden;
        }

        .main {
            margin-left: auto;
            width: 600px;
            float: left;
        }

        .whole {
            width: 1000px;
            margin: auto;
            border: 0px solid #000066;
            background-color: WHITE;
            overflow: hidden;
            height: auto
        }

        .main {
            margin-left: 10px;
            width: 600px;
            float: left;
        }

        .right {
            margin-left: 40px;
            width: 300px;
            float: right;
        }

        .s_ok {
            color: black;
            background: rgb(128, 230, 11);
            font-weight: bold;
            padding: 10px;
            border: dotted 1px black;
            cursor: pointer;
            transition: background 0.5s, color 0.5s;
            -webkit-transition: background 0.5s, color 0.5s;
        }

        .s_ok:hover {
            color: rgb(19, 14, 14);
            background: rgb(245, 60, 13);
        }

        .s_busy {
            color: rgb(19, 14, 14);
            background: rgb(245, 60, 13);
            font-weight: bold;
            padding: 10px;
            border: dotted 1px black;
            cursor: pointer;
            transition: background 0.5s, color 0.5s;
            -webkit-transition: background 0.5s, color 0.5s;
        }

        .s_busy:hover {
            color: black;
            background: rgb(128, 230, 11);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="tablestyle.css">
    <title>选择开课班级</title>
</head>
<h4 align=center>Hint:请确保每一个课程都选择了至少一个开课班级,不要选错校区</h4>
<div class=whole align="center">
    <form action="begin.php" method="get" name="chooseClass">
        <div class=main>
            <table>
                <tr>
                    <td>
                        最大冲突学分（0.5整数倍）：
                    </td>
                    <td>
                        <input name="MaxConflict" value="0">
                    </td>
                    <td>
                        <input type=submit value=完成>
                    </td>
                </tr>
            </table>
            <table id=chooseTime class=zebra>

            </table>
            <div id=chooseLesson class=main style="display:none;">

            </div>"
        </div>
    </form>
</div>

</html>