2014a
110110-数学与应用数学（金融工程）
('通识教育', '022671', '毛泽东思想和中国特色社会主义理论体系概论Ⅰ', '3.0', '48', '32', '16', '', '', '', '', '2Δ', '', '', '', '', '')
('通识教育', '022672', '毛泽东思想和中国特色社会主义理论体系概论Ⅱ', '3.0', '48', '32', '16', '', '', '', '', '', '2.0Δ', '', '', '', '')
('通识教育', '020013', '思想道德修养与法律基础', '3.0', '48', '32', '16', '', '', '', '2.0Δ', '', '', '', '', '', '')
('通识教育', '022321', '中国近现代史纲要', '2.0', '32', '32', '', '', '', '2Δ', '', '', '', '', '', '', '')
('通识教育', '020062', '马克思主义基本原理', '3.0', '48', '32', '16', '', '', '', '', '', '2.0Δ', '', '', '', '')
('通识教育', '020021', '形势与政策(1)', '0.5', '28', '12', '16', '', '', '', '', '2*6', '', '', '', '', '')
('通识教育', '020022', '形势与政策(2)', '0.5', '28', '12', '16', '', '', '', '', '', '2*6', '', '', '', '')
('通识教育', '020023', '形势与政策(3)', '1.0', '28', '12', '16', '', '', '', '', '', '', '2*6', '', '', '')
('通识教育', '020024', '形势与政策(4)', '1.0', '28', '12', '16', '', '', '', '', '', '', '', '2*6', '', '')
('通识教育', '320011', '军事理论', '2.0', '32', '32', '', '', '', '2', '', '', '', '', '', '', '')
('通识教育', '030011', '体育(1)', '2.0', '32', '32', '', '', '', '2', '', '', '', '', '', '', '')
('通识教育', '010045', '数学分析(1)', '5.0', '96', '96', '', '', '', '6', '', '', '', '', '', '', '')
('通识教育', '010046', '数学分析(2)', '5.0', '96', '96', '', '', '', '', '6.0', '', '', '', '', '', '')
('通识教育', '010043', '数学分析(3)', '5.0', '96', '96', '', '', '', '', '', '6', '', '', '', '', '')
('通识教育', '010121', '大学物理A(1)', '4.0', '64', '64', '', '', '', '', '4.0Δ', '', '', '', '', '', '')
('通识教育', '010122', '大学物理A(2)', '3.0', '48', '48', '', '', '', '', '', '3Δ', '', '', '', '', '')
('通识教育', '010131', '大学物理实验(1)', '1.0', '28', '', '', '', '28', '', '2*14Δ', '', '', '', '', '', '')
('通识教育', '010132', '大学物理实验(2)', '1.0', '26', '', '', '', '26', '', '', '2*13Δ', '', '', '', '', '')
('通识教育', '030010', '体育类', '6.0', '96', '96', '', '', '', '', '', '', '', '', '', '', '')
('通识教育', '120003', '大学外语类', '10.0', '160', '160', '', '', '', '', '', '', '', '', '', '', '')
('通识教育', '150006', '计算机类', '6.0', '128', '64', '', '64', '', '', '', '', '', '', '', '', '')
('通识教育', '000000', '文化素质类', '8.0', '128', '128', '', '', '', '', '', '', '', '', '', '', '')
('学科基础', '010022', '专业导论', '0.5', '8', '8', '', '', '', '2*4', '', '', '', '', '', '', '')
('学科基础', '010074', '高等代数(1)', '5.0', '96', '96', '', '', '', '6', '', '', '', '', '', '', '')
('学科基础', '010581', '实变函数', '3.0', '48', '48', '', '', '', '', '', '', '', '3', '', '', '')
('学科基础', '012251', '数学建模（1）', '2.0', '32', '32', '', '', '', '', '', '', '2.0', '', '', '', '')
('学科基础', '012261', '数学建模（2）', '2.0', '32', '32', '', '', '', '', '', '', '', '2', '', '', '')
('学科基础', '012281', '数理统计', '3.0', '48', '48', '', '', '', '', '', '', '3.0', '', '', '', '')
('学科基础', '012381', '数据结构与算法', '4.5', '80', '48', '', '32', '', '', '', '', '5.0', '', '', '', '')
('学科基础', '010061', '空间解析几何', '2.0', '32', '32', '', '', '', '2', '', '', '', '', '', '', '')
('学科基础', '010073', '高等代数(2)', '5.0', '96', '96', '', '', '', '', '6.0', '', '', '', '', '', '')
('学科基础', '010521', '常微分方程', '3.0', '48', '48', '', '', '', '', '', '', '3.0Δ', '', '', '', '')
('学科基础', '010541', '概率论', '4.0', '64', '64', '', '', '', '', '', '4Δ', '', '', '', '', '')
('学科基础', '010602', '复变函数', '2.0', '32', '32', '', '', '', '', '', '', '', '', '2.0Δ', '', '')
('学科基础', '010611', '偏微分方程', '3.0', '48', '48', '', '', '', '', '', '', '', '3Δ', '', '', '')
('学科基础', '010921', '数理金融', '3.0', '48', '48', '', '', '', '', '', '', '', '', '3.0', '', '')
('学科基础', '010841', '随机过程', '3.0', '48', '48', '', '', '', '', '', '', '', '3', '', '', '')
('学科基础', '011901', '多元分析', '3.0', '48', '48', '', '', '', '', '', '', '', '', '3.0', '', '')
('学科基础', '011921', '时间序列', '3.0', '48', '48', '', '', '', '', '', '', '', '', '3.0', '', '')
('学科基础', '131451', '电子商务网站开发技术', '3.0', '48', '48', '', '', '', '', '', '', '', '3', '', '', '')
('学科基础', '010532', '离散数学', '3.0', '48', '48', '', '', '', '', '', '', '3.0Δ', '', '', '', '')
('学科基础', '071831', '微观经济学', '3.0', '48', '48', '', '', '', '', '', '3', '', '', '', '', '')
('学科基础', '071841', '宏观经济学', '3.0', '48', '48', '', '', '', '', '', '', '3.0', '', '', '', '')
('学科基础', '000080', '其它学科基础课程', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
('专业方向', '010691', '抽象代数', '3.0', '48', '48', '', '', '', '', '', '', '', '3', '', '', '')
('专业方向', '010791', '泛函分析', '3.0', '48', '48', '', '', '', '', '', '', '', '', '3.0', '', '')
('专业方向', '010801', '模糊数学', '2.0', '32', '32', '', '', '', '', '', '', '', '', '', '2', '')
('专业方向', '012031', '利息论', '3.0', '48', '48', '', '', '', '', '', '', '', '', '3.0', '', '')
('专业方向', '012071', '投资决策与风险管理', '3.0', '48', '48', '', '', '', '', '', '', '', '', '', '3', '')
('专业方向', '070042', '会计学', '3.0', '48', '48', '', '', '', '', '', '', '', '', '3.0', '', '')
('专业方向', '010571', '数值分析', '3.0', '48', '48', '', '', '', '', '', '', '3.0Δ', '', '', '', '')
('专业方向', '010591', '运筹学', '3.0', '48', '48', '', '', '', '', '', '3Δ', '', '', '', '', '')
('专业方向', '010671', '数学分析专题', '2.0', '32', '32', '', '', '', '', '', '', '', '', '', '2', '')
('专业方向', '010681', '高等代数专题', '2.0', '32', '32', '', '', '', '', '', '', '', '', '', '2', '')
('专业方向', '010831', '数学史概论', '2.0', '32', '32', '', '', '', '', '', '', '', '', '', '2', '')
('专业方向', '010911', '计量经济学', '3.0', '48', '48', '', '', '', '', '', '', '', '', '3.0', '', '')
('综合实践', '000020', '学术讲座(12次分散)', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '')
('综合实践', '320030', '军训', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '')
('综合实践', '000030', '课外科技活动', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '')
('综合实践', '000040', '社会实践', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '')
('实践教学', '019791', '程序设计', '2.0', '', '', '', '', '', '', '', '', '2w', '', '', '', '')
('实践教学', '019801', '数学建模实验', '1.5', '', '', '', '', '', '', '', '', '', '1.5w', '', '', '')
('实践教学', '019861', '金融计算', '1.5', '', '', '', '', '', '', '', '', '', '', '1.5w', '', '')
('实践教学', '019891', '数学实验', '2.0', '', '', '', '', '', '', '', '2W', '', '', '', '', '')
('实践教学', '019960', '认识实习', '2.0', '', '', '', '', '', '', '', '', '', '', '', '2w', '')
('实践教学', '019933', '毕业实习', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '2W')
('实践教学', '019992', '毕业论文', '15.0', '', '', '', '', '', '', '', '', '', '', '', '', '15W')
