('2014a','110110','2a','通识教育','022671','毛泽东思想和中国特色社会主义理论体系概论Ⅰ','2a')
('2014a','110110','2b','通识教育','022672','毛泽东思想和中国特色社会主义理论体系概论Ⅱ','2b')
('2014a','110110','1b','通识教育','020013','思想道德修养与法律基础','1b')
('2014a','110110','1a','通识教育','022321','中国近现代史纲要','1a')
('2014a','110110','2b','通识教育','020062','马克思主义基本原理','2b')
('2014a','110110','2a','通识教育','020021','形势与政策(1)','2a')
('2014a','110110','2b','通识教育','020022','形势与政策(2)','2b')
('2014a','110110','3a','通识教育','020023','形势与政策(3)','3a')
('2014a','110110','3b','通识教育','020024','形势与政策(4)','3b')
('2014a','110110','1a','通识教育','320011','军事理论','1a')
('2014a','110110','1a','通识教育','030011','体育(1)','1a')
('2014a','110110','1a','通识教育','010045','数学分析(1)','1a')
('2014a','110110','1b','通识教育','010046','数学分析(2)','1b')
('2014a','110110','2a','通识教育','010043','数学分析(3)','2a')
('2014a','110110','1b','通识教育','010121','大学物理A(1)','1b')
('2014a','110110','2a','通识教育','010122','大学物理A(2)','2a')
('2014a','110110','1b','通识教育','010131','大学物理实验(1)','1b')
('2014a','110110','2a','通识教育','010132','大学物理实验(2)','2a')
('2014a','110110','n','通识教育','030010','体育类','n')
('2014a','110110','n','通识教育','120003','大学外语类','n')
('2014a','110110','n','通识教育','150006','计算机类','n')
('2014a','110110','n','通识教育','000000','文化素质类','n')
('2014a','110110','1a','学科基础','010022','专业导论','1a')
('2014a','110110','1a','学科基础','010074','高等代数(1)','1a')
('2014a','110110','3a','学科基础','010581','实变函数','3a')
('2014a','110110','2b','学科基础','012251','数学建模（1）','2b')
('2014a','110110','3a','学科基础','012261','数学建模（2）','3a')
('2014a','110110','2b','学科基础','012281','数理统计','2b')
('2014a','110110','2b','学科基础','012381','数据结构与算法','2b')
('2014a','110110','1a','学科基础','010061','空间解析几何','1a')
('2014a','110110','1b','学科基础','010073','高等代数(2)','1b')
('2014a','110110','2b','学科基础','010521','常微分方程','2b')
('2014a','110110','2a','学科基础','010541','概率论','2a')
('2014a','110110','3b','学科基础','010602','复变函数','3b')
('2014a','110110','3a','学科基础','010611','偏微分方程','3a')
('2014a','110110','3b','学科基础','010921','数理金融','3b')
('2014a','110110','3a','学科基础','010841','随机过程','3a')
('2014a','110110','3b','学科基础','011901','多元分析','3b')
('2014a','110110','3b','学科基础','011921','时间序列','3b')
('2014a','110110','3a','学科基础','131451','电子商务网站开发技术','3a')
('2014a','110110','2b','学科基础','010532','离散数学','2b')
('2014a','110110','2a','学科基础','071831','微观经济学','2a')
('2014a','110110','2b','学科基础','071841','宏观经济学','2b')
('2014a','110110','n','学科基础','000080','其它学科基础课程','n')
('2014a','110110','3a','专业方向','010691','抽象代数','3a')
('2014a','110110','3b','专业方向','010791','泛函分析','3b')
('2014a','110110','4a','专业方向','010801','模糊数学','4a')
('2014a','110110','3b','专业方向','012031','利息论','3b')
('2014a','110110','4a','专业方向','012071','投资决策与风险管理','4a')
('2014a','110110','3b','专业方向','070042','会计学','3b')
('2014a','110110','2b','专业方向','010571','数值分析','2b')
('2014a','110110','2a','专业方向','010591','运筹学','2a')
('2014a','110110','4a','专业方向','010671','数学分析专题','4a')
('2014a','110110','4a','专业方向','010681','高等代数专题','4a')
('2014a','110110','4a','专业方向','010831','数学史概论','4a')
('2014a','110110','3b','专业方向','010911','计量经济学','3b')
('2014a','110110','n','综合实践','000020','学术讲座(12次分散)','n')
('2014a','110110','n','综合实践','320030','军训','n')
('2014a','110110','n','综合实践','000030','课外科技活动','n')
('2014a','110110','n','综合实践','000040','社会实践','n')
('2014a','110110','2b','实践教学','019791','程序设计','2b')
('2014a','110110','3a','实践教学','019801','数学建模实验','3a')
('2014a','110110','3b','实践教学','019861','金融计算','3b')
('2014a','110110','2a','实践教学','019891','数学实验','2a')
('2014a','110110','4a','实践教学','019960','认识实习','4a')
('2014a','110110','4b','实践教学','019933','毕业实习','4b')
('2014a','110110','4b','实践教学','019992','毕业论文','4b')
('2015a','110110','2a','通识教育','022671','毛泽东思想和中国特色社会主义理论体系概论Ⅰ','2a')
('2015a','110110','2b','通识教育','022672','毛泽东思想和中国特色社会主义理论体系概论Ⅱ','2b')
('2015a','110110','1b','通识教育','020013','思想道德修养与法律基础','1b')
('2015a','110110','1a','通识教育','022321','中国近现代史纲要','1a')
('2015a','110110','2b','通识教育','020062','马克思主义基本原理','2b')
('2015a','110110','2a','通识教育','020021','形势与政策(1)','2a')
('2015a','110110','2b','通识教育','020022','形势与政策(2)','2b')
('2015a','110110','3a','通识教育','020023','形势与政策(3)','3a')
('2015a','110110','3b','通识教育','020024','形势与政策(4)','3b')
('2015a','110110','1a','通识教育','320011','军事理论','1a')
('2015a','110110','1a','通识教育','030011','体育(1)','1a')
('2015a','110110','1a','通识教育','010045','数学分析(1)','1a')
('2015a','110110','1b','通识教育','010046','数学分析(2)','1b')
('2015a','110110','2a','通识教育','010043','数学分析(3)','2a')
('2015a','110110','1b','通识教育','010121','大学物理A(1)','1b')
('2015a','110110','2a','通识教育','010122','大学物理A(2)','2a')
('2015a','110110','1b','通识教育','010131','大学物理实验(1)','1b')
('2015a','110110','2a','通识教育','010132','大学物理实验(2)','2a')
('2015a','110110','n','通识教育','999999','创新创业教育','n')
('2015a','110110','n','通识教育','030010','体育类','n')
('2015a','110110','n','通识教育','120003','大学外语类','n')
('2015a','110110','n','通识教育','150006','计算机类','n')
('2015a','110110','n','通识教育','000000','文化素质类','n')
('2015a','110110','1a','学科基础','010022','专业导论','1a')
('2015a','110110','3a','学科基础','010581','实变函数','3a')
('2015a','110110','2b','学科基础','012251','数学建模（1）','2b')
('2015a','110110','3a','学科基础','012261','数学建模（2）','3a')
('2015a','110110','2b','学科基础','012281','数理统计','2b')
('2015a','110110','2b','学科基础','012381','数据结构与算法','2b')
('2015a','110110','1a','学科基础','010061','空间解析几何','1a')
('2015a','110110','1b','学科基础','010073','高等代数(2)','1b')
('2015a','110110','2b','学科基础','010521','常微分方程','2b')
('2015a','110110','2a','学科基础','010541','概率论','2a')
('2015a','110110','3b','学科基础','010602','复变函数','3b')
('2015a','110110','3a','学科基础','010611','偏微分方程','3a')
('2015a','110110','3b','学科基础','010921','数理金融','3b')
('2015a','110110','1a','学科基础','010074','高等代数(1)','1a')
('2015a','110110','3a','学科基础','010841','随机过程','3a')
('2015a','110110','3b','学科基础','011901','多元分析','3b')
('2015a','110110','3b','学科基础','011921','时间序列','3b')
('2015a','110110','3a','学科基础','131451','电子商务网站开发技术','3a')
('2015a','110110','2b','学科基础','010532','离散数学','2b')
('2015a','110110','2a','学科基础','071831','微观经济学','2a')
('2015a','110110','2b','学科基础','071841','宏观经济学','2b')
('2015a','110110','n','学科基础','000080','其它学科基础课程','n')
('2015a','110110','3a','专业方向','010691','抽象代数','3a')
('2015a','110110','3b','专业方向','010791','泛函分析','3b')
('2015a','110110','4a','专业方向','010801','模糊数学','4a')
('2015a','110110','3b','专业方向','012031','利息论','3b')
('2015a','110110','4a','专业方向','012071','投资决策与风险管理','4a')
('2015a','110110','3b','专业方向','070042','会计学','3b')
('2015a','110110','2b','专业方向','010571','数值分析','2b')
('2015a','110110','2a','专业方向','010591','运筹学','2a')
('2015a','110110','4a','专业方向','010831','数学史概论','4a')
('2015a','110110','3b','专业方向','010911','计量经济学','3b')
('2015a','110110','n','综合实践','000020','学术讲座(12次分散)','n')
('2015a','110110','n','综合实践','320030','军训','n')
('2015a','110110','n','综合实践','000040','社会实践','n')
('2015a','110110','2b','实践教学','019791','程序设计','2b')
('2015a','110110','3a','实践教学','019801','数学建模实验','3a')
('2015a','110110','3b','实践教学','019861','金融计算','3b')
('2015a','110110','2a','实践教学','019891','数学实验','2a')
('2015a','110110','4a','实践教学','019960','认识实习','4a')
('2015a','110110','4b','实践教学','019933','毕业实习','4b')
('2015a','110110','4b','实践教学','019992','毕业论文','4b')
('2016a','110100','3a','学科基础','160071','信息检索与资源利用','3a')
('2017a','110110','2a','通识教育','022671','毛泽东思想和中国特色社会主义理论体系概论Ⅰ','2a')
('2017a','110110','2b','通识教育','022672','毛泽东思想和中国特色社会主义理论体系概论Ⅱ','2b')
('2017a','110110','1a','通识教育','024131','形势与政策（1）','1a')
('2017a','110110','1b','通识教育','024132','形势与政策（2）','1b')
('2017a','110110','2a','通识教育','024133','形势与政策（3）','2a')
('2017a','110110','2b','通识教育','024134','形势与政策（4）','2b')
('2017a','110110','1a','通识教育','020013','思想道德修养与法律基础','1a')
('2017a','110110','1a','通识教育','022321','中国近现代史纲要','1a')
('2017a','110110','1b','通识教育','020062','马克思主义基本原理','1b')
('2017a','110110','n','通识教育','030000','体育类','n')
('2017a','110110','1a','通识教育','320012','军事理论','1a')
('2017a','110110','n','通识教育','120003','大学外语类','n')
('2017a','110110','1a','通识教育','010045','数学分析(1)','1a')
('2017a','110110','1b','通识教育','010046','数学分析(2)','1b')
('2017a','110110','2a','通识教育','010043','数学分析(3)','2a')
('2017a','110110','1b','通识教育','010121','大学物理A(1)','1b')
('2017a','110110','2a','通识教育','010122','大学物理A(2)','2a')
('2017a','110110','1b','通识教育','010131','大学物理实验(1)','1b')
('2017a','110110','2a','通识教育','010132','大学物理实验(2)','2a')
('2017a','110110','n','通识教育','999999','创新创业教育','n')
('2017a','110110','n','通识教育','000060','文化素质类','n')
('2017a','110110','n','通识教育','150001','计算机类','n')
('2017a','110110','1a','学科基础','010022','专业导论','1a')
('2017a','110110','3a','学科基础','010581','实变函数','3a')
('2017a','110110','2b','学科基础','012251','数学建模（1）','2b')
('2017a','110110','3a','学科基础','012261','数学建模（2）','3a')
('2017a','110110','2b','学科基础','012281','数理统计','2b')
('2017a','110110','2b','学科基础','012461','数据结构与算法','2b')
('2017a','110110','1a','学科基础','010061','空间解析几何','1a')
('2017a','110110','2b','学科基础','010521','常微分方程','2b')
('2017a','110110','2a','学科基础','010541','概率论','2a')
('2017a','110110','3b','学科基础','010602','复变函数','3b')
('2017a','110110','3a','学科基础','010611','偏微分方程','3a')
('2017a','110110','1a','学科基础','010074','高等代数(1)','1a')
('2017a','110110','1b','学科基础','010073','高等代数(2)','1b')
('2017a','110110','3b','学科基础','011901','多元分析','3b')
('2017a','110110','3b','学科基础','011921','时间序列','3b')
('2017a','110110','3a','学科基础','150551','数据分析技术','3a')
('2017a','110110','3a','学科基础','160071','信息检索与资源利用','3a')
('2017a','110110','2b','学科基础','010532','离散数学','2b')
('2017a','110110','2a','学科基础','071831','微观经济学','2a')
('2017a','110110','2b','学科基础','071841','宏观经济学','2b')
('2017a','110110','n','学科基础','000080','其它学科基础课程','n')
('2017a','110110','2a','专业方向','010591','运筹学','2a')
('2017a','110110','2b','专业方向','010691','抽象代数','2b')
('2017a','110110','4a','专业方向','010801','模糊数学','4a')
('2017a','110110','4a','专业方向','012071','投资决策与风险管理','4a')
('2017a','110110','3a','专业方向','012431','数据挖掘','3a')
('2017a','110110','3b','专业方向','070042','会计学','3b')
('2017a','110110','3b','专业方向','010911','计量经济学','3b')
('2017a','110110','2b','专业方向','010571','数值分析','2b')
('2017a','110110','3b','专业方向','010921','数理金融','3b')
('2017a','110110','n','综合实践','320041','安全教育','n')
('2017a','110110','n','综合实践','329981','军训','n')
('2017a','110110','n','综合实践','000020','学术讲座(12次分散)','n')
('2017a','110110','n','综合实践','000040','社会实践','n')
('2017a','110110','2b','实践教学','019791','程序设计','2b')
('2017a','110110','3a','实践教学','019801','数学建模实验','3a')
('2017a','110110','3b','实践教学','019861','金融计算','3b')
('2017a','110110','2a','实践教学','019891','数学实验','2a')
('2017a','110110','4a','实践教学','019960','认识实习','4a')
('2017a','110110','4b','实践教学','019933','毕业实习','4b')
('2017a','110110','4b','实践教学','019781','毕业论文','4b')
('2018a','110110','2a','通识教育','022671','毛泽东思想和中国特色社会主义理论体系概论Ⅰ','2a')
('2018a','110110','2b','通识教育','022672','毛泽东思想和中国特色社会主义理论体系概论Ⅱ','2b')
('2018a','110110','1a','通识教育','024131','形势与政策（1）','1a')
('2018a','110110','1b','通识教育','024132','形势与政策（2）','1b')
('2018a','110110','2a','通识教育','024133','形势与政策（3）','2a')
('2018a','110110','2b','通识教育','024134','形势与政策（4）','2b')
('2018a','110110','1a','通识教育','020013','思想道德修养与法律基础','1a')
('2018a','110110','1a','通识教育','022321','中国近现代史纲要','1a')
('2018a','110110','1b','通识教育','020062','马克思主义基本原理','1b')
('2018a','110110','n','通识教育','030000','体育类','n')
('2018a','110110','1a','通识教育','320012','军事理论','1a')
('2018a','110110','n','通识教育','120003','大学外语类','n')
('2018a','110110','1a','通识教育','010045','数学分析(1)','1a')
('2018a','110110','1b','通识教育','010046','数学分析(2)','1b')
('2018a','110110','2a','通识教育','010043','数学分析(3)','2a')
('2018a','110110','1b','通识教育','010121','大学物理A(1)','1b')
('2018a','110110','2a','通识教育','010122','大学物理A(2)','2a')
('2018a','110110','1b','通识教育','010131','大学物理实验(1)','1b')
('2018a','110110','2a','通识教育','010132','大学物理实验(2)','2a')
('2018a','110110','n','通识教育','999999','创新创业教育','n')
('2018a','110110','n','通识教育','000060','文化素质类','n')
('2018a','110110','n','通识教育','150001','计算机类','n')
('2018a','110110','1a','学科基础','010022','专业导论','1a')
('2018a','110110','3a','学科基础','010581','实变函数','3a')
('2018a','110110','2b','学科基础','012251','数学建模（1）','2b')
('2018a','110110','3a','学科基础','012261','数学建模（2）','3a')
('2018a','110110','2b','学科基础','012281','数理统计','2b')
('2018a','110110','2b','学科基础','012461','数据结构与算法','2b')
('2018a','110110','1a','学科基础','010061','空间解析几何','1a')
('2018a','110110','2b','学科基础','010521','常微分方程','2b')
('2018a','110110','2a','学科基础','010541','概率论','2a')
('2018a','110110','3b','学科基础','010602','复变函数','3b')
('2018a','110110','3a','学科基础','010611','偏微分方程','3a')
('2018a','110110','1a','学科基础','010074','高等代数(1)','1a')
('2018a','110110','1b','学科基础','010073','高等代数(2)','1b')
('2018a','110110','3b','学科基础','011901','多元分析','3b')
('2018a','110110','3b','学科基础','011921','时间序列','3b')
('2018a','110110','3a','学科基础','150551','数据分析技术','3a')
('2018a','110110','3a','学科基础','160071','信息检索与资源利用','3a')
('2018a','110110','2b','学科基础','010532','离散数学','2b')
('2018a','110110','2a','学科基础','071831','微观经济学','2a')
('2018a','110110','2b','学科基础','071841','宏观经济学','2b')
('2018a','110110','n','学科基础','000080','其它学科基础课程','n')
('2018a','110110','2a','专业方向','010591','运筹学','2a')
('2018a','110110','4a','专业方向','010671','数学分析专题','4a')
('2018a','110110','4a','专业方向','010681','高等代数专题','4a')
('2018a','110110','2b','专业方向','010691','抽象代数','2b')
('2018a','110110','4a','专业方向','010801','模糊数学','4a')
('2018a','110110','4a','专业方向','012071','投资决策与风险管理','4a')
('2018a','110110','3a','专业方向','012431','数据挖掘','3a')
('2018a','110110','3b','专业方向','070042','会计学','3b')
('2018a','110110','3b','专业方向','010911','计量经济学','3b')
('2018a','110110','2b','专业方向','010571','数值分析','2b')
('2018a','110110','3b','专业方向','010921','数理金融','3b')
('2018a','110110','n','综合实践','320041','安全教育','n')
('2018a','110110','n','综合实践','329981','军训','n')
('2018a','110110','n','综合实践','000020','学术讲座(12次分散)','n')
('2018a','110110','n','综合实践','000040','社会实践','n')
('2018a','110110','2b','实践教学','019791','程序设计','2b')
('2018a','110110','3a','实践教学','019801','数学建模实验','3a')
('2018a','110110','3b','实践教学','019861','金融计算','3b')
('2018a','110110','2a','实践教学','019891','数学实验','2a')
('2018a','110110','4a','实践教学','019960','认识实习','4a')
('2018a','110110','4b','实践教学','019933','毕业实习','4b')
('2018a','110110','4b','实践教学','019781','毕业论文','4b')
