Manifest-Version: 1.0
Class-Path: spring-boot-starter-thymeleaf-2.1.4.RELEASE.jar spring-boo
 t-starter-web-2.1.4.RELEASE.jar spring-web-5.1.6.RELEASE.jar spring-d
 ata-commons-2.1.6.RELEASE.jar javassist-3.23.1-GA.jar spring-boot-sta
 rter-data-jpa-2.1.4.RELEASE.jar logback-classic-1.2.3.jar hibernate-c
 ore-5.3.9.Final.jar tomcat-embed-websocket-9.0.17.jar javax.activatio
 n-api-1.2.0.jar hibernate-commons-annotations-5.0.4.Final.jar spring-
 boot-autoconfigure-2.1.4.RELEASE.jar jandex-2.0.5.Final.jar spring-co
 ntext-5.1.6.RELEASE.jar spring-boot-starter-aop-2.1.4.RELEASE.jar Hik
 ariCP-3.2.0.jar spring-data-jpa-2.1.6.RELEASE.jar javax.persistence-a
 pi-2.2.jar thymeleaf-3.0.11.RELEASE.jar byte-buddy-1.9.12.jar classma
 te-1.4.0.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar aspectjweaver
 -1.9.2.jar jackson-datatype-jsr310-2.9.8.jar dom4j-2.1.1.jar spring-b
 oot-starter-2.1.4.RELEASE.jar jackson-core-2.9.8.jar spring-expressio
 n-5.1.6.RELEASE.jar spring-jcl-5.1.6.RELEASE.jar unbescape-1.1.6.RELE
 ASE.jar mysql-connector-java-8.0.15.jar spring-aop-5.1.6.RELEASE.jar 
 spring-boot-starter-logging-2.1.4.RELEASE.jar logback-core-1.2.3.jar 
 spring-core-5.1.6.RELEASE.jar javax.annotation-api-1.3.2.jar jul-to-s
 lf4j-1.7.26.jar spring-aspects-5.1.6.RELEASE.jar log4j-to-slf4j-2.11.
 2.jar spring-tx-5.1.6.RELEASE.jar jaxb-api-2.3.1.jar spring-jdbc-5.1.
 6.RELEASE.jar spring-boot-2.1.4.RELEASE.jar attoparser-2.0.5.RELEASE.
 jar jackson-annotations-2.9.0.jar tomcat-embed-core-9.0.17.jar jackso
 n-datatype-jdk8-2.9.8.jar antlr-2.7.7.jar spring-orm-5.1.6.RELEASE.ja
 r validation-api-2.0.1.Final.jar thymeleaf-spring5-3.0.11.RELEASE.jar
  jackson-databind-2.9.8.jar snakeyaml-1.23.jar spring-webmvc-5.1.6.RE
 LEASE.jar javax.transaction-api-1.3.jar spring-boot-starter-tomcat-2.
 1.4.RELEASE.jar jackson-module-parameter-names-2.9.8.jar thymeleaf-ex
 tras-java8time-3.0.4.RELEASE.jar slf4j-api-1.7.26.jar spring-beans-5.
 1.6.RELEASE.jar log4j-api-2.11.2.jar spring-boot-starter-json-2.1.4.R
 ELEASE.jar jboss-logging-3.3.2.Final.jar hibernate-validator-6.0.16.F
 inal.jar tomcat-embed-el-9.0.17.jar
Main-Class: com.ljy.courseselect.CourseSelectApplication

